# 全文检索地址
search_server=http\://118.178.127.236\:8082/search/
# 视频服务地址
media_server=118.178.127.236\:8082
storage.root=${webapp}/upload/
project.root=${webapp}/

winffmpeg=${webapp}/tools-lib/win64/ffmpeg/bin/ffmpeg.exe
linuxffmpeg=${webapp}/tools-lib/linux64/ffmpeg-static/ffmpeg


#邮件配置
mail.sender.host=smtp.163.com
mail.sender.protocol=smtp
mail.sender.port=25
mail.sender.address=rootsdevelop@163.com
mail.sender.pwd=develop
#角色配置
admin_teamUser_roleId=2
teamUser_roleId=3
user_roleId=8

