#数据库类型
database.type=mysql
#数据库主机，ip地址或域名
database.host=106.14.20.156
#数据库端口
database.port=3306
#数据库名称
database.name=kxzy?autoReconnect=true
#数据库用户名
database.username=root
#数据库密码
database.password=Passw0rd
