<?xml version="1.0" encoding="UTF-8"?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
  version="2.0">  
  <tlib-version>1.0</tlib-version>  
  <short-name>EL</short-name>
  
  <function>  
    <description>  
      subChineseText  
    </description>  
    <name>subChineseText</name>  
    <function-class>com.roots.kxzy.system.common.utils.StringUtils</function-class>  
    <function-signature>java.lang.String subChineseText(java.lang.String, java.lang.Integer, java.lang.String)</function-signature>
     <example>${EL:subChineseText(str, len, ext)}</example>   
  </function>  
  <function>  
    <description>  
      highLight  
    </description>  
    <name>highLight</name>  
    <function-class>com.roots.kxzy.system.common.utils.StringUtils</function-class>  
    <function-signature>java.lang.String highLight(java.lang.String, java.lang.String)</function-signature>
    <example>${EL:highLight(search, srcStr)}</example>
  </function>
</taglib> 