<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <description>Roots Framework JSP Escape Tag Library</description>
 <tlib-version>3.0</tlib-version>
 <short-name>escape</short-name>
 <uri>http://www.roots.com/tags/commons</uri>
 <tag>
  <name>escapeHtml</name>
  <tag-class>com.roots.framework.web.tag.commons.HtmlEscapeTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>prop</name>
  <tag-class>com.roots.framework.web.tag.commons.ConfigurerPropertiesTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>paging</name>
  <tag-class>com.roots.framework.web.tag.commons.PagingTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>pagingBean</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
   <type>com.roots.framework.web.paging.PagingBean</type>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>turnType</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
   <type>com.roots.framework.web.tag.commons.PagingTag.TurnType</type>
  </attribute>
  <attribute>
   <name>link</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>callback</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>displays</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
 </tag>
 <function>
  <name>escapeHtml</name>
  <function-class>com.roots.framework.web.tag.commons.Functions</function-class>
  <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
 </function>
 <function>
  <name>prop</name>
  <function-class>com.roots.framework.web.tag.commons.Functions</function-class>
  <function-signature>java.lang.String prop(java.lang.String)</function-signature>
 </function>
</taglib>
